PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chathurachamod88@gmail.com
EMAIL_PASS=trjc lbzj wrdk oosa
FRONTEND_BASE_URL=https://heycrab.lk   
MONGO_URI=mongodb+srv://admin:admin@cluster0.afu07sh.mongodb.net/heyCrabDB?retryWrites=true&w=majority

